<!DOCTYPE html>
 <html>
    <head>
<style>

    H1 {
       position: relative;
       right: -790PX;
       top: -400PX;
       color: black;

    }



span{
    position: relative;
right: -800px;
top: -360px;
}


   .ccc {
        position:relative;
        top:80px;
        left:100px;
        
      
    }
    

        .navbar{
        overflow:hidden;
        background-color:#333;
        position:fixed;
        bottom:0%;
        width:100%;
        height:7%;
        padding:25x 32px;
       
        }
        .navbar a{
        color: white;
        }
    
    </style></head>
 <body>
    <div id=aa class="container">
    <div class="ccc">
        <img src="https://st2.depositphotos.com/4428871/9614/v/950/depositphotos_96144580-stock-illustration-expenses-word-cloud.jpg">
        
    
     <form action="{{url_for('base')}}" method="POST">
      
        
        
    </div>
    
   
    
</div>
<div style="text-align:center;font-size:20px"  class="navbar">
<a href="{{url_for('base')}}">Let's Begin</a></div>
</body>
</html>